.focus {
    height: 300px;
    background: url(./img/original.jpg) no-repeat center top;
    overflow: hidden;

    .txt {
        width: 80%;
        margin: 0 auto;
        text-align: right;
        padding-top: 35px;
        color: #fff;

        h2 {
            font-size: 34px;
            margin-bottom: 15px;

        }

        span {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 16px;
            margin-right: 10px;
            background: rgba(255, 255, 255, .3);


        }

        .time {
            padding: 20px 0 16px 0;
            font-size: 18px;
        }

        .btn a {
            width: 242px;
            height: 48px;
            text-align: center;
            display: inline-block;
            line-height: 48px;
            font-size: 24px;
            border-radius: 3px;
            background: #fe5341;
            color: #fff;
        }


    }
}

.wrap {
    margin-top: 30px;


    .title {
        position: relative;
        margin-left: 70px;

        font-size: 20px;
        font-weight: bold;
    }

    .swiper {
        text-align: center;


        .on {
            margin-left: 70px;


            li {
                position: relative;
                overflow: hidden;
                width: 22%;
                height: 286px;
                float: left;
                border: 1px solid #e6e9e9;
                border-radius: 6px;
                margin-right: 20px;

                a {
                    display: block;

                    img {
                        width: 98%;
                    }



                    .top-tip {
                        position: absolute;
                        top: 0;
                        right: 10px;

                    }

                    .shoufa {
                        background-color: red;
                    }

                    .tys {
                        background: #fbf4cb;
                        color: #c4a96a;
                    }

                    .name {
                        font-size: 18px;
                        height: 48px;
                        font-weight: bold;
                    }

                    .red {
                        color: #fe5341;
                    }

                    .tabs {
                        padding: 6px 0;
                    }

                    .sq {
                        font-size: 16px;
                        line-height: 28px;
                    }

                    .current {
                        font-size: 14px;
                        line-height: 20px;
                    }

                    .green {
                        color: #80c269;
                    }

                    .green {
                        color: #80c269;
                    }
                }

                img:hover img {

                    animation: fade 1.2s ease-in infinite both;
                }
            }
        }
    }
}