section {
    background: #f7f7f7;
    padding-bottom: 35px;
    padding-top: 25px;

    .box {
        width: 80%;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 8px;
        box-sizing: border-box;
        border: 1px #d7d7d7 solid;
        text-align: left;

        h2 {
            position: relative;
            padding: 20px 0 20px 25px;
            font-size: 20px;
            color: #474747;
            line-height: 1.6;
            font-weight: 400;
        }

        h2:after {
            content: "";
            position: absolute;
            display: block;
            width: 6px;
            height: 25px;
            left: 0;
            top: 24px;
            background-color: rgb(250, 32, 32);
        }

        .zhuCe {
            width: 400px;
            margin: 50px auto 150px;

            p {
                margin-top: 27px;

                input {
                    background: #f7f7f7;
                    color: #a3a3a3;
                    height: 50px;
                    padding-left: 10px;
                    width: 100%;
                    box-sizing: border-box;
                    font-size: 16px;
                    border: 1px #eee solid;
                    border-radius: 10px;
                }

                button {
                    background: #fe5341;
                    color: #fff;
                    border: medium none;
                    width: 100%;
                    cursor: pointer;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                    font-size: 20px;
                    border-radius: 10px;
                }
            }

            p:nth-child(2),
            p:nth-child(3) {
                position: relative;
            }

            p:nth-child(2) input,
            p:nth-child(3) input {
                width: 245px;
            }

            p:nth-child(2) img,
            p:nth-child(3) .getCode {
                position: absolute;
                bottom: 0;
                right: 0;
            }

            p:nth-child(3) .getCode {
                display: block;
                box-sizing: border-box;
                width: 132px;
                height: 50px;
                line-height: 50px;
                border: 1px #a3a3a3 solid;
                border-radius: 10px;
                font-size: 16px;
                text-align: center;
                color: #a3a3a3;
            }
        }
    }
}