.left {
    float: left;
}

.fix:after {
    clear: both;
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
}


.useLc {
    background: #f0f0f0;
    height: 62px;
    padding: 20px 0;

    .wrap {
        width: 1000px;
        min-width: 1000px;
        text-align: left;
        margin: 0 auto;

        .lcTit {
            font-size: 20px;
            width: 43px;
            padding-left: 11px;
            border-left: 6px #fe5341 solid;
        }

        .lcList {
            color: #737373;

            dt {
                width: 188px;
                text-align: center;
                float: left;
                font-size: 12px;
            }

            dt:nth-child(1):before {
                background: url(../img/use1.png) no-repeat center top;
            }

            dt:nth-child(2):before {
                background: url(../img/use2.png) no-repeat center top;
            }

            dt:nth-child(3):before {
                background: url(../img/use3.png) no-repeat center top;
            }

            dt:nth-child(4):before {
                background: url(../img/use4.png) no-repeat center top;
            }

            dt:nth-child(5):before {
                background: url(../img/use5.png) no-repeat center top;
            }

            dt:before {
                content: "";
                display: block;
                width: 100%;
                height: 43px;
            }

            dt:nth-child(1) p {
                display: inline-block;
                border-bottom: 2px solid #fe5341;
            }
        }
    }
}

.useIntro {
    margin-top: 25px;
    width: 1000px;
    min-width: 1000px;
    text-align: left;
    margin: 0 auto;

    .useDetial {
        font-size: 16px;
        width: 700px;

        .title {
            position: relative;
            padding: 18px 0 16px 16px;
            font-size: 20px;
            color: #474747;
            line-height: 1.6;
            font-weight: normal;
        }

        .title:after {
            background: #fe5341;
            content: "";
            display: block;
            position: absolute;
            width: 6px;
            height: 30px;
            left: 0;
            top: 18px;
        }

        .text {
            .top {
                color: rgb(255, 0, 0);
                font-size: 18px;
                font-weight: bold;
            }

            .little {
                color: rgb(0, 112, 192);
                font-weight: bold;
            }
            .blue  {
                color: #0177A7;
            }
        }
    }

    .listR {
        width: 270px;
        float: right;

        .gm {
            .title {
                position: relative;
                font-size: 18px;
                height: 25px;
                line-height: 25px;
                padding-left: 30px;
                color: #474747;
            }

            .title:after {
                background: #fe5341;
                position: absolute;
                content: "";
                display: block;
                width: 6px;
                height: 25px;
                left: 0;
                top: 0;
            }

            .money {
                color: #fe5341;
                font-size: 40px;
                padding: 20px 0 15px;
            }

            .buyBtn {
                color: #fff;
                background: #fe5341;
                display: block;
                height: 48px;
                border-radius: 5px;
                line-height: 48px;
                font-size: 18px;
                text-align: center;
            }

            .resource {
                color: #a3a3a3;
                margin: 10px 0;
                font-size: 14px;
                text-align: center;
            }
        }

        .ty {
            .title {
                position: relative;
                font-size: 18px;
                height: 25px;
                line-height: 25px;
                padding-left: 30px;
                color: #474747;
                font-weight: normal;
            }

            .title:after {
                position: absolute;
                content: "";
                display: block;
                width: 6px;
                height: 25px;
                left: 0;
                top: 0;
                background: #fe5341;
            }

            .imgBox {
                margin-top: 20px;
            }

            .info {
                margin: 10px 0 20px;

                h5 {
                    font-size: 16px;
                    padding: 5px 0;
                    color: #474747;
                    font-weight: bold;
                }

                .text {
                    color: #a3a3a3;
                    font-size: 14px;
                }
            }
        }

        .guanzhu {
            padding-top: 40px;

            .title {
                position: relative;
                font-size: 18px;
                height: 25px;
                line-height: 25px;
                padding-left: 30px;
                color: #474747;
                font-weight: normal;
            }

            .title:after {
                position: absolute;
                content: "";
                display: block;
                width: 6px;
                height: 25px;
                left: 0;
                top: 0;
                background: #fe5341;
            }

            .imgBox {
                margin-top: 20px;
            }
        }
    }
}

.useBtm {
    margin-bottom: 30px;
    width: 1000px;
    // height: 359px;
    min-width: 1000px;
    text-align: left;
    margin: 0 auto;
    overflow: hidden;
    box-sizing: border-box;

    .title {
        position: relative;
        padding: 18px 0 16px;
        font-size: 20px;
        font-weight: bold;
        color: #474747;
        line-height: 1.6;

        .more {
            font-weight: normal;
            position: absolute;
            right: 0;
            top: 22px;
            padding-right: 17px;
            font-size: 14px;
        }

        .more {
            background: url(../img/readMore.png) no-repeat right 7px;
            color: #fd6959;
        }
    }

    .use {
        overflow: hidden;
        width: 100%;
        height: 320px;
        dl {
            overflow: hidden;
            dt {
                position: relative;
                overflow: hidden;
                width: 220px;
                height: 286px;
                float: left;
                border: 1px solid #e6e9e9;
                border-radius: 6px;
                margin-right: 25px;

                a {
                    display: block;

                    .shoufa {
                        background: #fe5341;
                        color: #f5e8e8;
                        position: absolute;
                        line-height: 22px;
                        z-index: 10;
                        padding: 0 8px;
                        border-radius: 0 0 0 6px;
                        top: 0;
                        right: 0;
                        font-size: 12px;
                    }

                    .hot-con {
                        padding: 8px 8px 14px;
                        text-align: center;

                        .name {
                            font-size: 16px;
                            height: 48px;
                            font-weight: bold;
                        }

                        .tabs {
                            padding: 6px 0;

                            span {
                                color: #fe5341;
                                border: 1px solid #fe5341;
                                display: inline-block;
                                padding: 2px 10px;
                                margin: 0 5px;
                                border-radius: 5px;
                                font-size: 12px;
                            }
                        }
                        .green {
                            color: #80c269;
                            span{
                                color: #80c269;
                                border: 1px solid #80c269;
                            }
                        }

                        .sq {
                            font-size: 16px;
                            line-height: 28px;

                            span {
                                color: #fe5341;
                            }
                        }

                        .current {
                            font-size: 14px;
                            line-height: 20px;

                            span {
                                color: #fe5341;
                            }
                        }
                        .red {
                            color: #fe5341;
                            font-size: 14px;
                            line-height: 20px;
                        }
                    }

                    .tys {
                        background: #fbf4cb;
                        color: #c4a96a;
                        position: absolute;
                        line-height: 22px;
                        z-index: 10;
                        padding: 0 8px;
                        border-radius: 0 0 0 6px;
                        top: 0;
                        right: 0;
                    }
                }
            }
        }
    }
}