.report-box {
    background: #f7f7f7;
    height: 5050px;
    .wrap {
        width: 1000px;
        min-width: 1000px;
        text-align: left;
        margin: 0 auto;

        .bread {
            font-size: 12px;
            color: #a3a3a3;
            height: 50px;
            line-height: 50px;
            a{
                text-decoration: none;
                color: #a3a3a3;
            }
        }
        .detail{
            .listInfo{
                width: 700px;
                background: #fff;
                border-radius: 6px;
                margin-bottom: 25px;
                float: left;

                .top-info{
                    padding: 24px;
                    height: 80px;
                    border-bottom: 1px #e0e0e0 solid;
                    h1{
                        color: #474747;
                        font-size: 26px;
                        font-weight: normal;
                        padding-bottom: 15px;
                    }
                    .btm{
                        color: #a3a3a3;
                        .userInfo{
                            font-size: 12px;
                            float: left;
                            .avt{
                                width: 20px;
                                height: 20px;
                                border-radius: 50%;
                                background: url(./img/tx.jpg) no-repeat;
                            }
                            span{
                                display: inline-block;
                                vertical-align: middle;
                                margin-right: 5px;
                            }
                        }
                        .right {
                            font-size: 12px;
                            float: right;
                        }
                    }
                }
                .article {
                    font-size: 14px;
                    line-height: 23px;
                    padding: 19px 24px 20px;
                    p{
                        color: #333;
                        img {
                            max-width: 100%;
                            margin: 0 auto;
                        }
                    }
                    .f16 {
                        font-size: 16px;
                        text-align: center;
                    }
                }
                .article-btm {
                    padding: 35px 0 35px 20px;
                    font-size: 14px;
                    li{
                        a{
                            color: #a3a3a3;
                        }
                    }
                }
            }
            .listR {
                width: 270px;
                float: right;
                .detailFeel {
                    background: #fff;
                    height: 108px;
                    border-radius: 6px;
                    font-size: 14px;
                    border: 1px solid #ebeaea;
                    box-shadow: 0 1px 1px 1px #eee;
                    dd:first-child {
                        border-right: 1px solid #ebeaea;
                    }
                    dd {
                        float: left;
                        width: 50%;
                        height: 108px;
                        display: table;
                        text-align: center;
                        box-sizing: border-box;
                        a {
                            display: table-cell;
                            width: 100%;
                            height: 108px;
                            vertical-align: middle;
                            color: #a3a3a3;
                        }
                        a:before {
                            content: '';
                            display: block;
                            width: 100%;
                            height: 26px;
                            margin-bottom: 8px;
                            background: url(./img/xinRedo.png) no-repeat center center;
                        }
                    }
                    dd:last-child a:before {
                        background: url(img/share_yj1.png) no-repeat center center;
                    }
                }
            }
        }
    }
}