section {
    margin: 50px auto;
    width: 60%;
    height: 1000px;
    min-width: 1000px;
    text-align: left;

    .listInfo {
        width: 700px;
        float: right;

        .grawBg {
            padding: 25px 33px;
            background: #f3f3f3;
            border-radius: 5px;

            h2 {
                color: #444;
                font-size: 20px;
                line-height: 38px;
                font-weight: 900;
                border-bottom: 1px solid #a0a0a0;
            }

            .about-info {
                color: #535353;
                font-size: 16px;

                h3 {
                    font-size: 16px;
                    padding: 25px 0 20px;
                    font-weight: bold;
                }

                p {
                    line-height: 1.8;
                }
            }
        }
    }

    .listR {
        width: 270px;
        float: left;

        .grawBg {
            background: #f3f3f3;
            padding: 25px 20px;
            border-radius: 5px;

            h2 {
                color: #444;
                padding-left: 18px;
                font-size: 20px;
                line-height: 38px;
                font-weight: 900;
                border-bottom: 1px solid #a0a0a0;
            }

            dl {
                padding: 10px 18px;
                font-size: 16px;
                line-height: 1.7;

                dt {
                    font-weight: bold;
                }

                dd {
                    padding-left: 15px;
                }
            }
        }
    }
}