.title {
    width: 100%;
    height: 170px;
    color: #333333;
    margin: 0px auto;
    background-color: #ffffff;
    text-align: center;
    overflow: hidden;

    p {
        font-size: 40px;
        margin: 40px 0px 38px 0px;
    }

    ul {
        display: inline-block;
        width: auto;
        height: 40px;
        overflow: hidden;
        margin: 0 auto;

        li {
            float: left;
            width: 165px;
            height: 100%;
            box-sizing: border-box;

            a {
                font-size: 18px;
                color: #a3a3a3;
            }
        }

        .active {
            border-bottom: 4px solid #fe5431;
        }
    }

}

.right {
    float: right;
}

.left {
    float: left;
}

.box3 {
    background: #f7f7f7;
    overflow: hidden;


    .a1 {
        width: 80%;
        margin: 0 auto;

        .title {
            position: relative;
            padding: 18px 0 16px;
            font-size: 20px;
            font-weight: bold;


            .more {
                font-weight: normal;
                position: absolute;
                right: 0;
                top: 22px;
                padding-right: 17px;
                font-size: 14px;
                background: url(img/readMore.png) no-repeat right 7px;
                color: #fd6959;
            }


        }

        #myDiv {
            overflow: hidden;

            li {
                float: left;
                height: 230px;
                position: relative;
                overflow: hidden;
                width: 22%;
                box-sizing: border-box;

                float: left;
                border: 1px solid #e6e9e9;
                border-radius: 6px;
                margin-left: 45px;
                margin: 10px 10px;

                img {
                    width: 100%;
                    padding-left: 14px;
                    height: 130px;
                }

                .info {
                    padding: 7px 10px 10px;

                    .name {
                        font-size: 14px;
                        height: 45px;
                        overflow: hidden;
                        word-break: break-all;
                        padding-left: 14px;

                        span {
                            display: block;
                            font-size: 12px;
                            color: #a3a3a3;
                        }
                    }

                    .tip {
                        color: #a3a3a3;
                        font-size: 12px;
                        height: 20px;
                        line-height: 20px;


                        .price {
                            font-size: 14px;
                            color: #fe5341;

                        }

                        span {
                            display: inline-block;
                            vertical-align: middle;
                            padding-left: 14px;
                            margin-left: 8px;

                        }

                        .xin {
                            background: url(img/xin.png) no-repeat left center;
                        }

                        .look {
                            background: url(img/reply.png) no-repeat left center;
                        }
                    }
                }
            }
        }

        .playMore {
            text-align: center;
            font-size: 16px;
            padding-top: 10px;
            padding-bottom: 50px;


            a {
                color: rgb(255, 0, 0);
            }

            .more-btn {
                background: url(./img/more.png) no-repeat left center;
                color: #000000;
                padding-left: 24px;
            }
        }

    }
}