.wrap {
    width: 1000px;
    min-width: 1000px;
    text-align: left;
    margin: 0 auto;

    h1 {
        text-align: center;
        padding: 34px 0 30px;
        font-size: 40px;
        font-weight: normal;
    }

    .play-nav {
        text-align: center;
        line-height: 1.7;
        font-size: 0;

        a {
            color: #a3a3a3;
            display: inline-block;
            padding-bottom: 12px;
            width: 165px;
            font-size: 18px;
        }

        .on {
            color: #fe5431;
            border-bottom: 4px #fe5431 solid;
            padding-bottom: 8px;
        }
    }
}

.report-box {
    background: #f7f7f7;

    .category {
        padding-bottom: 5px;
        padding-top: 25px;
        width: 1000px;
        min-width: 1000px;
        text-align: left;
        margin: 0 auto;

        ul {
            li {
                background: #fff;
                margin-bottom: 35px;
                border: 1px solid #ebecec;
                border-radius: 6px;
                dl{
                    dt{
                        position: relative;
                        padding: 19px 0 19px 30px;
                        font-size: 16px;
                        line-height: 25px;
                    }
                    dt::before {
                        background: #fe5341;
                    }
                    dt::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 19px;
                        display: block;
                        width: 6px;
                        height: 25px;
                    }
                    dd{
                        padding: 0 13px 18px;
                        .list {
                            float: left;
                            width: 150px;
                            text-align: center;
                            font-size: 14px;
                            margin-top: 17px;
                            a{
                                color: #a3a3a3;
                                img {
                                    vertical-align: top;
                                }
                                p{
                                    padding-top: 12px;
                                }
                                p:hover{
                                    color: red;
                                }
                            }
                        }
                    }
                    dd:after {
                        clear: both;
                        content: "";
                        display: block;
                        height: 0;
                        visibility: hidden;
                    }
                    dd:nth-child(3) {
                        border-top: 1px dashed #e0e0e0;
                        padding-bottom: 35px;
                    }
                }
            }
        }
    }
}