.title2 {
    width: 100%;
    height: 50px;
    line-height: 50px;
    color: #333333;
    margin: 0px auto;
    background-color: #ffffff;
    text-align: center;
    overflow: hidden;
    border-top: 1px solid #f0f0f0;

    ul {
        display: inline-block;
        width: auto;
        height: 40px;
        overflow: hidden;
        margin: 0 auto;

        li {
            float: left;
            width: 150px;
            height: 100%;
            margin: 0px 20px;
            border-bottom: 4px solid #fe5431;


            a {
                font-size: 18px;
                color: #a3a3a3;
            }

            .active_a {
                color: #000000;

            }

        }


    }
}

.on1 {
    overflow: hidden;

    li {
        padding: 0px 0px;
        position: relative;
        overflow: hidden;
        height: 280px;
        width: 246px;
        float: left;
        border: 1px solid #e6e9e9;
        border-radius: 6px;
        margin-left: 45px;

        a {
            display: block;

            img {
                width: 99%;
            }

            .top-tip {
                position: absolute;
                top: 0;
                right: 10px;

            }

            .shoufa {
                display: inline-block;
                background-color: red;
                border-radius: 5px;
                padding: 0px 3px;
                z-index: 22;
                position: absolute;
            }

            .tys {
                background: #fbf4cb;
                color: #c4a96a;
                display: inline-block;
                z-index: 22;
            }

            .hot-con {
                text-align: center;




                .hui {
                    font-size: 14px;
                    line-height: 20px;
                    color: #ccc;
                }



                .name {
                    font-size: 18px;
                    font-weight: bold;
                }

                .tabs {
                    color: #fe5341;

                    span {
                        border: 1px solid #ccc;
                        color: #ccc;

                    }
                }

                .tabs {
                    padding: 6px 0;
                }

                .sq {
                    font-size: 16px;
                    line-height: 28px;
                }

                .current {
                    font-size: 14px;
                    line-height: 20px;
                }



                .green {
                    color: #80c269;
                }
            }
        }

        a:hover img {

            animation: lun 1.2s ease-in infinite both;
        }
    }
}

.playMore {
    text-align: center;
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 50px;



    .more-btn {
        background: url(../img/more.png) no-repeat left center;
        color: red;


        padding-left: 24px;
    }
}